<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppNormalSize"
    tools:context=".MMSTActivity">

    <item
        android:id="@+id/itemExpert"
        android:title="Expertensicht"
        app:showAsAction="never" />
</menu>